<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan installment payment denied.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #e0e0e0;
        }
        .header h1 {
            color: #333333;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }
        .instruction {
            color: #333333;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #000000;
            color: #ffffff !important;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #777777;
            border-top: 1px solid #e0e0e0;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Loan installment payment delayed.</h1>
    </div>
    <div class="content">
        <p>Dear {{firstName}},</p>
        <p>Your payment for loan installment is delayed, you don't have enough founds on your account.</p>
        <p>Loan number: {{loanNumber}}</p>
        <p>Amount to be paid: {{installmentAmount}} {{currency_code}}</p>
        <p>Denied on date: {{date}}</p>
    </div>
    <div class="footer">
        &copy; 2025 RAFeisen. All rights reserved.
    </div>
</div>
</body>
</html>